# IWantApp

./: .gitignore  IWantApp.csproj  Program.cs  appsettings.json
Domain/: Entity.cs
Domain/Orders/: Order.cs
Domain/Products/: Category.cs  Product.cs
Domain/Users/: UserCreator.cs
Endpoints/: ProblemDetailsExtensions.cs
Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryResponse.cs
Endpoints/Clients/: ClientGet.cs  ClientPost.cs
Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
Endpoints/Orders/: OrderGet.cs  OrderPost.cs  OrderResponse.cs
Endpoints/Products/: ProductGetAll.cs  ProductGetShowCase.cs  ProductGetTotalSold.cs  ProductResponse.cs  ProductSoldResponse.cs
Endpoints/Security/: TokenPost.cs
IWantApp/: IWantApp.sln
Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs  QueryAmountSalesProducts.cs
Migrations/: 20230807141324_CategoryAndProduct.Designer.cs  20231204221028_AddIdentity.Designer.cs  20231227195329_PriceOnProducts.Designer.cs  20231228191516_AddTableOrder.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/: .editorconfig  IWantApp.csproj  Program.cs
src/Domain/: Entity.cs
src/Domain/Products/: Category.cs  Product.cs
src/Endpoints/: ProblemDetailsExtensions.cs
src/Endpoints/Categories/: CategoryPost.cs  CategoryPut.cs
src/Infra/Data/: ApplicationDbContext.cs
