<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Domain\NovaPasta\**" />
	  <Content Remove="Domain\NovaPasta\**" />
	  <EmbeddedResource Remove="Domain\NovaPasta\**" />
	  <None Remove="Domain\NovaPasta\**" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Text" />
		<Using Include="System.IdentityModel.Tokens.Jwt" />
		<Using Include="System.Security.Claims" />
		
		<Using Include="Dapper" />
		
		<Using Include="Flunt.Notifications" />
		<Using Include="Flunt.Validations" />
		
		<Using Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="Microsoft.AspNetCore.Identity" />
		<Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.AspNetCore.Diagnostics" />
		
		<Using Include="Microsoft.IdentityModel.Tokens" />
		
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.EntityFrameworkCore.Design" />
		<Using Include="Microsoft.EntityFrameworkCore.SqlServer" />
		
		<Using Include="Microsoft.Data.SqlClient" />
		
		<Using Include="Swashbuckle.AspNetCore" />
		
		<Using Include="IWantApp.Endpoints.Employees" />
		<Using Include="IWantApp.Endpoints.Categories" />
		<Using Include="IWantApp.Endpoints.Security" />
		<Using Include="IWantApp.Endpoints.Products" />
		<Using Include="IWantApp.Endpoints.Clients" />
		<Using Include="IWantApp.Endpoints.Orders" />
		<Using Include="IWantApp.Infra.Data" />
		<Using Include="IWantApp.Domain.Products" />
		<Using Include="IWantApp.Domain.Users" />
		<Using Include="IWantApp.Domain.Orders" />

		<Using Include="Serilog" />
		<Using Include="Serilog.Sinks.MSSqlServer" />
		<Using Include="Serilog.Sinks.MSSqlServer.Sinks.MSSqlServer.Options" />


	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.24" />
		<PackageReference Include="Flunt" Version="2.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspnetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="C:\Curso .NET\IWantApp\src\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Curso .NET\IWantApp\src\.editorconfig" />
	</ItemGroup>

</Project>
